export default {
    label: {
        home_btn: 'home',
        resource: 'resource | resources',
        library: 'library',
        grade: 'grade | grades',
        subject: 'subject | subjects',
        theme: 'theme | themes',
        sign_in: 'sign in',
        sign_up: 'sign up',
        sign_out: 'sign out',
        dashboard: 'dashboard',
        preschool: 'preschool',
        grade_0: 'grade 0',
        grade_1: 'grade 1',
        grade_2: 'grade 2',
        grade_3: 'grade 3',
        grade_4: 'grade 4',
        grade_5: 'grade 5',
        grade_6: 'grade 6',
        grade_7: 'grade 7',
        grade_8: 'grade 8',
        grade_9: 'grade 9',
        grade_10: 'grade 10',
        grade_11: 'grade 11',
        physics: 'Physics',
        mathematics: 'Mathematics',
        chemistry: 'Chemistry',
        geography: 'Geography',
        english_language: 'English',
        tajik_language: 'Tajik',
        russian_language: 'Russian',
        biology: 'Biology',
        art: 'Art',
        tajik_history: 'Tajik history',
        world_history: 'World history',
        tajik_literature: 'Tajik literature',
        world_literature: 'World literature',
        information_technology: 'Information technology',
        economy: 'Economy',
        management: 'Management',
        science_of_nature: 'Science of nature',
        law: 'Law',
        reading: 'Reading',
        labor_technology: 'Labor technology',
        physical_culture: 'Physical culture',
        other: 'Other',
        name: 'name',
        person_name: 'name',
        author: 'author',
        year: 'year',
        type: 'type | types',
        language: 'language',
        user: 'user | users',
        tag: 'tag | tags',
        search: 'search',
        role: 'role | roles',
        moderator_role: 'moderator',
        editor_role: 'editor',
        parent_role: 'parent',
        student_role: 'student',
        educator_role: 'educator',
        teacher_role: 'teacher',
        admin_role: 'administrator',
        about_us: 'about us',
        user_agreement: 'user agreement',
        video: 'video',
        i_feel_lucky: 'i feel lucky',
        limited_access: 'limited access',
        cover: 'cover',
        description: 'description',
        public_access: 'public access',
        browse: 'browse',
        submit:'submit',
        my_page: 'my page',
        my_resources: 'my resources',
        favourite:'favourite',
        email: 'email',
        statistics:'statistics',
        add_resource: 'add resource',
        filter: 'filter | filters',
        password: 'password',
        confirm_password: 'confirm password',
        remember_me: 'remember me',
        ministry_of_education: 'ministry of education and science of the Republic of Tajikistan',
        travel: 'Travel',
        food: 'Food',
        family: 'Family',
        nature: 'Nature',
        engineering: 'Engineering',
        health: 'Health',
        sport: 'Sport',
        animals: 'Animals',
        space: 'Space',
        healthy_lifestyle: 'Healthy lifestyle',
        psychology: 'Psychology',
        adventure: 'Adventure',
        tale: 'Tale',
        painting: 'Painting',
        culture: 'Culture',
        fiction_books: 'fiction books',
        textbooks: 'textbooks',
        video_lessons: 'video lessons',
        practical_virtual_lessons: 'practical virtual lessons',
        interactive_books: 'interactive books',
        demonstrations: 'demonstrations',
        audio_materials: 'audio materials',
        industry_materials: 'industry materials',
        additional_course_materials: 'additional course materials',
        teacher_training_materials: 'teacher training materials',
    },
    message: {
        main_page: '“Read, learn, and develop with the electronic library.”',
        max_resource_size_error: 'resource cannot be greater than 300 mb',
        max_cover_size_error: 'cover cannot be greater than 1 mb',
        no_file_chosen: 'no file chosen',
        sign_up_if_needed: 'Not registered? Create an account',
        random_buttons_instruction:'Use the following buttons, if you are not sure what would you like to read or watch'
    }
}
