export default {
    label: {
        home_btn: 'главная',
        resource: 'ресурс | ресурсы',
        library: 'библиотека',
        grade: 'класс | классы',
        subject: 'предмет | предметы',
        theme: 'тема | темы',
        sign_in: 'войти',
        sign_out: 'выйти',
        dashboard: 'обзор',
        preschool: 'дошкольное',
        grade_0: '0 класс',
        grade_1: '1 класс',
        grade_2: '2 класс',
        grade_3: '3 класс',
        grade_4: '4 класс',
        grade_5: '5 класс',
        grade_6: '6 класс',
        grade_7: '7 класс',
        grade_8: '8 класс',
        grade_9: '9 класс',
        grade_10: '10 класс',
        grade_11: '11 класс',
        physics: 'физика',
        mathematics: 'математика',
        chemistry: 'химия',
        geography: 'география',
        english_language: 'английский язык',
        tajik_language: 'таджикский язык',
        russian_language: 'русский язык',
        biology: 'биология',
        art: 'исскуство',
        tajik_history: 'история таджиского народа',
        world_history: 'всемирная история',
        tajik_literature: 'таджикская литература',
        world_literature: 'всемирная литература',
        information_technology: 'информационные технологии',
        economy: 'экономика',
        management: 'менеджмент',
        science_of_nature: 'природоведение',
        law: 'право',
        reading: 'чтение',
        labor_technology: 'труд',
        physical_culture: 'физкультура',
        other: 'другие',
        name: 'название',
        author: 'автор',
        year: 'год',
        type: 'тип | типы',
        language: 'язык',
        user: 'пользователь | пользователи',
        tag: 'тег | теги',
        search: 'поиск',
        role:'роль | роли',
        moderator_role: 'модератор',
        editor_role: 'редактор',
        parent_role: 'родитель',
        student_role: 'школьник',
        educator_role: 'работник системы образования',
        teacher_role: 'учитель',
        admin_role: 'администратор',
        about_us: 'о проекте',
        user_agreement: 'пользовательское соглашение',
        video: 'видео',
        i_feel_lucky: 'мне повезет',
        limited_access: 'ограниченный доступ',
        cover:'обложка',
        description: 'описание',
        public_access: 'открытый доступ',
        browse: 'обзор',
        submit:'отправить',
        my_page: 'мой профиль',
        my_resources: 'мои ресурсы',
        favourite:'избранное',
        email: 'электронный адрес',
        add_resource: 'добавить ресурс'
    },
    message: {
        main_page: '“Учитесь и растите вместе с нашей электронной библиотекой”',
        max_resource_size_error: 'максимально допустимый размер ресурса 300 мб.',
        max_cover_size_error: 'максимально допустимый размер обложки 1 мб.',
        no_file_chosen: 'файл не выбран'
    }

}
