export default {
    label: {
        home_btn: 'главная',
        resource: 'ресурс | ресурсы',
        library: 'библиотека',
        grade: 'класс | классы',
        subject: 'предмет | предметы',
        theme: 'тема | темы',
        sign_in: 'войти',
        sign_up: 'регистрация',
        sign_out: 'выйти',
        dashboard: 'обзор',
        preschool: 'дошкольное',
        grade_0: '0 класс',
        grade_1: '1 класс',
        grade_2: '2 класс',
        grade_3: '3 класс',
        grade_4: '4 класс',
        grade_5: '5 класс',
        grade_6: '6 класс',
        grade_7: '7 класс',
        grade_8: '8 класс',
        grade_9: '9 класс',
        grade_10: '10 класс',
        grade_11: '11 класс',
        physics: 'Физика',
        mathematics: 'Математика',
        chemistry: 'Химия',
        geography: 'География',
        english_language: 'Английский язык',
        tajik_language: 'Таджикский язык',
        russian_language: 'Русский язык',
        biology: 'Биология',
        art: 'Исскуство',
        tajik_history: 'История таджиского народа',
        world_history: 'Всемирная история',
        tajik_literature: 'Таджикская литература',
        world_literature: 'Всемирная литература',
        information_technology: 'Информационные технологии',
        economy: 'Экономика',
        management: 'Менеджмент',
        science_of_nature: 'Природоведение',
        law: 'Право',
        reading: 'Чтение',
        labor_technology: 'Труд',
        physical_culture: 'Физкультура',
        other: 'Другие',
        name: 'название',
        person_name: 'имя',
        author: 'автор',
        year: 'год',
        type: 'тип | типы',
        language: 'язык',
        user: 'пользователь | пользователи',
        tag: 'тег | теги',
        search: 'поиск',
        role:'роль | роли',
        moderator_role: 'модератор',
        editor_role: 'редактор',
        parent_role: 'родитель',
        student_role: 'школьник',
        educator_role: 'работник системы образования',
        teacher_role: 'учитель',
        admin_role: 'администратор',
        about_us: 'о проекте',
        user_agreement: 'пользовательское соглашение',
        video: 'видео',
        i_feel_lucky: 'мне повезет',
        limited_access: 'ограниченный доступ',
        cover:'обложка',
        description: 'описание',
        public_access: 'открытый доступ',
        browse: 'обзор',
        submit:'отправить',
        my_page: 'мой профиль',
        my_resources: 'мои ресурсы',
        favourite:'избранное',
        statistics:'статистика',
        email: 'электронный адрес',
        add_resource: 'добавить ресурс',
        filter: 'фильтер | фильтры',
        password: 'пароль',
        confirm_password: 'подтвердите пароль',
        remember_me: 'запомнить меня',
        ministry_of_education: 'министерство образования и науки Республики Таджикистан',
        travel: 'путешевствие',
        food: 'еда',
        family: 'семья',
        nature: 'природа',
        engineering: 'инженерное дело',
        health: 'здоровье',
        sport: 'спорт',
        animals: 'животные',
        space: 'космос',
        healthy_lifestyle: 'здоровый образ жизни',
        psychology: 'психология',
        adventure: 'приключение',
        tale: 'рассказ',
        painting: 'рисование',
        culture: 'культура',
        fiction_books: 'художественная литература',
        textbooks: 'учебники',
        video_lessons: 'видео уроки',
        practical_virtual_lessons: 'практические виртуальные уроки',
        interactive_books: 'интерактивные книги',
        demonstrations: 'демонстрации',
        audio_materials: 'аудио материалы',
        industry_materials: 'промышленные материалы',
        additional_course_materials: 'дополнительные материалы курса',
        teacher_training_materials: 'учебные материалы для учителей',
    },
    message: {
        main_page: '“Читайте, учитесь и развивайтесь вместе с электронной библиотекой.”',
        max_resource_size_error: 'максимально допустимый размер ресурса 300 мб.',
        max_cover_size_error: 'максимально допустимый размер обложки 1 мб.',
        no_file_chosen: 'файл не выбран',
        sign_up_if_needed: 'Нет аккаунта? Зарегистрирурйтесь',
        random_buttons_instruction:'Не знаете что посмотреть или почитать? Откройте случайный ресурс или видео, нажав на одну из кнопок ниже'
    }

}
