export default {
    label: {
        home_btn: 'главная',
        library: 'библиотека',
        grade: 'класс | классы',
        subject: 'предмет | предметы',
        theme: 'тема | темы',
        sign_in : 'войти',
        sign_out: 'выйти',
        dashboard: 'обзор',
        preschool: 'дошкольное',
        grade_0: '0 класс',
        grade_1: '1 класс',
        grade_2: '2 класс',
        grade_3: '3 класс',
        grade_4: '4 класс',
        grade_5: '5 класс',
        grade_6: '6 класс',
        grade_7: '7 класс',
        grade_8: '8 класс',
        grade_9: '9 класс',
        grade_10: '10 класс',
        grade_11: '11 класс',
    }
}
