export default {
    label: {
        home_btn: 'асосӣ',
        resource: 'мавод | маводҳо',
        library: 'китобхона',
        grade: 'синф | синфҳо',
        subject: 'фан | фанҳо',
        theme: 'мавзӯ | мавзӯҳо',
        sign_in: 'воридшави',
        sign_out: 'баромад',
        dashboard: 'шарҳ',
        preschool: 'томактабӣ',
        grade_0: 'синфӣ 0',
        grade_1: 'синфӣ 1',
        grade_2: 'синфӣ 2',
        grade_3: 'синфӣ 3',
        grade_4: 'синфӣ 4',
        grade_5: 'синфӣ 5',
        grade_6: 'синфӣ 6',
        grade_7: 'синфӣ 7',
        grade_8: 'синфӣ 8',
        grade_9: 'синфӣ 9',
        grade_10: 'синфӣ 10',
        grade_11: 'синфӣ 11',
        physics: 'физика',
        mathematics: 'математика',
        chemistry: 'химия',
        geography: 'география',
        english_language: 'забони англисӣ',
        tajik_language: 'забони тоҷикӣ',
        russian_language: 'забони русӣ',
        biology: 'биология',
        art: 'санъат',
        tajik_history: 'таърихи халқи тоҷик',
        world_history: 'таърихи ҷаҳон',
        tajik_literature: 'адабиёти тоҷик',
        world_literature: 'адабиёти ҷаҳон',
        information_technology: 'технологияи информатсионӣ',
        economy: 'иқтисод',
        management: 'менеҷмент',
        science_of_nature: 'табиатшиносӣ',
        law: 'ҳуқуқ',
        reading: 'хониш',
        labor_technology: 'технологияи меҳнат',
        physical_culture: 'тарбияи ҷисмонӣ',
        other: 'дигарҳо',
        name: 'ном',
        author: 'муаллиф',
        year: 'сол',
        type: 'намуд | намудҳо',
        language: 'забон',
        user: 'истифодабаранда | истифодабарандагон',
        tag: 'барчасп | барчаспҳо',
        search: 'ҷустуҷӯ',
        role:'нақш | нақшҳо',
        moderator_role: 'модератор',
        editor_role: 'редактор',
        parent_role: 'волидайн',
        student_role: 'хонанда',
        educator_role: 'корманди соҳаи маориф',
        teacher_role: 'омӯзгор',
        admin_role: 'администратор',
        about_us: 'оид ба лоиҳа',
        user_agreement: 'талаботҳои истифодабарӣ',
        video: 'видео',
        i_feel_lucky: 'ман хушбахтам',
        limited_access: 'дастрасии маҳдуд',
        cover: 'расм',
        description: 'тавсиф',
        public_access: 'дастрас ба ҳама',
        browse: 'назар гузаронед',
        submit:'маҳфуз',
        my_page: 'саҳифаи ман',
        my_resources: 'маводҳои ман',
        favourite:'интихобшуда',
    },
    message: {
        main_page: '“Хонед, омузед ва рушд ёбед” - тавассути ин китобхонаи электрони."',
        max_resource_size_error: 'Ҷоизи андозаи мавод 300 Мб.',
        max_cover_size_error: 'Ҷоизи андозаи расм 1 Мб.',
        no_file_chosen: 'файл интихоб нашудааст'
    }
}
