export default {
    label: {
        home_btn: 'асосӣ',
        library: 'китобхона',
        grade: 'синф | синфҳо',
        subject: 'фан | фанҳо',
        theme: 'мавзу | мавзӯҳо',
        sign_in : 'воридшави',
        sign_out: 'баромад',
        dashboard: 'шарҳ',
        preschool: 'томактабӣ',
        grade_0: 'синфӣ 0',
        grade_1: 'синфӣ 1',
        grade_2: 'синфӣ 2',
        grade_3: 'синфӣ 3',
        grade_4: 'синфӣ 4',
        grade_5: 'синфӣ 5',
        grade_6: 'синфӣ 6',
        grade_7: 'синфӣ 7',
        grade_8: 'синфӣ 8',
        grade_9: 'синфӣ 9',
        grade_10: 'синфӣ 10',
        grade_11: 'синфӣ 11',
    },
}
